APP_NAME=Wonenzoals
APP_ENV=production
APP_KEY=base64:fUAzinFuHbTvwGhFmfobhvHCi7HxPVMP+Vxfgu22Z9A=
APP_DEBUG=false
APP_URL=https://wonenzoals.mardy.tk

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mardy.tk
DB_PORT=25545
DB_DATABASE=master
DB_USERNAME=master
DB_PASSWORD=RdvsQsnM562

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=wonentestzoals123@gmail.com
MAIL_PASSWORD=wonentestzoals
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
